.posts-cont {
  padding: 0 20px;
  margin: 0 auto;
  grid-column: 2/4;
}

.post * {
  margin: 0;
}

.post {
  width: 300px;
  display: flex;
  align-items: center;
  margin: 20px;
  padding: 10px;
  background-color: rgb(255, 255, 255, 0.3);
  border-radius: 5px;
  font-family: 'Roboto Slab', serif;
}

.post:hover {
  background-color: rgb(255, 255, 255, 0.5);
}

.post img {
  height: 60px;
  margin-right: 10px;
}

.post-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;

  position: relative;
  overflow: hidden;
}

.post-content .date {
  font-size: 8px;
  flex-grow: 1;
}

.post-content .text {
  min-height: 40px;
  flex-basis: 100%;
  font-size: 14px;
  display: flex;
  align-items: center;
  padding: 5px 0;
}

.post-content .likes-cont {
  font-size: 10px;
  flex-grow: 1;
}

.post-content .username {
  font-size: 10px;
}

/* LIKES */

.love-it {
  color: rgb(255, 255, 255);
  margin-right: 3px;
}

.love-it.token:hover {
  color: rgb(248, 35, 35);
  cursor: pointer;
}

.love-it.liked {
  color: rgb(248, 35, 35);
  margin-right: 3px;
}

.love-it.liked:hover {
  color: rgb(255, 255, 255);
  cursor: pointer;
}

/* X */

.post-content .x {
  text-align: end;
  font-size: 10px;
  color: rgba(255, 255, 255, 0);
}

.post:hover .post-content .x.token {
  color: rgb(255, 255, 255);
}

.post:hover .post-content .x.token:hover {
  cursor: pointer;
  color: rgb(212, 16, 16);
}

/* MEDIA */

@media (max-width: 1000px) {
  .posts-cont {
    grid-column: 1;
  }
}

@media (max-width: 750px) {
  .posts-cont {
    grid-column: 1;
  }
}
