.profile-cont * {
  margin: 0;
}

.profile-cont {
  border: 1px solid rgb(181, 180, 180);
  border-radius: 5px;
  background-color: rgb(255, 255, 255, 0.3);
  margin: 20px;
  width: 250px;
  height: 100px;

  overflow: hidden;
  transition: 0.5s;
}

.profile-cont.manager {
  height: 250px;
}

.profile-cont.manager-min {
  height: 200px;
}

.pilot {
  height: 100px;
  display: grid;
  grid-template-columns: auto 1fr;

  font-family: 'Roboto Slab', serif;
}

.pilot img {
  grid-row: 1/3;
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin: 5px;
  border-radius: 3px;
}

.pilot h3 {
  grid-column: 2;
}

.pilot p {
  grid-column: 2;
  font-size: 12px;
}

/* BUTTONS */

.buttons-panel {
  grid-column: 1/3;
  display: flex;

  font-family: 'Macondo', cursive;
  font-size: 14px;
}

.buttons-panel * {
  flex-basis: 25%;
  border: none;
  border-radius: 3px;
  margin: 5px;
  height: 25px;
}

.buttons-panel *:hover {
  background-color: rgb(242, 242, 83, 0.7);
}

/* MEDIA */

@media (max-width: 1000px) {
  .pilot {
    grid-column: 1/3;
  }
}

@media (max-width: 750px) {
  .pilot {
    grid-column: 1;
  }
}
